export const nationalities: {[key:string]: string} = {
    "Argentinian": "AR",
    "Australian": "AU",
    "Belgian": "BE",
    "British": "GB",
    "Brazilian": "BR",
    "Canadian": "CA",
    "Chinese": "CN",
    "Colombian": "CO",
    "German": "DE",
    "Spanish": "ES",
    "Finnish": "FI",
    "French": "FR",    
    "Greek": "GR",
    "Italian": "IT",
    "Japanese": "JP",
    "Korean": "KR",
    "Austrian": "AT",
    "Indian": "IN",
    "Portuguese": "PT",
    "Dutch": "NL",
    "American": "US",
    "Polish": "PL",
    "Swiss": "CH",
    "Russian": "RU",
    "Mexican": "MX",
    "Venezuelan": "VE",
    "Danish": "DK",
    "Swedish": "SE",
    "Indonesian": "ID",
    "Monegasque": "MC",
    "Thai": "TH"
};